#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
src/org/eclipse/epsilon/modelStynthesis/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
